<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qKQ-uX-UVS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-mB-74O">
                                <rect key="frame" x="141" y="134" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBn-70-Nl0">
                                <rect key="frame" x="36" y="84" width="41" height="30"/>
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <action selector="acciondelboton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpE-rt-gia"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-FU-rja">
                                <rect key="frame" x="0.0" y="397" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="2Zq-Fn-mF0"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-Nx-JGF">
                                <rect key="frame" x="36" y="174" width="39" height="30"/>
                                <state key="normal" title="Listar"/>
                                <connections>
                                    <segue destination="MyR-Rh-5wa" kind="show" identifier="locationList" id="349-mH-vdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-ei-gtL">
                                <rect key="frame" x="36" y="129" width="55" height="30"/>
                                <state key="normal" title="Detener"/>
                                <connections>
                                    <action selector="paraLectura:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdp-Ef-7fu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evl-Wa-EAX">
                                <rect key="frame" x="36" y="229" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evl-Wa-EAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5sf-yN-z2O"/>
                            <constraint firstItem="yqm-FU-rja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FcW-is-MUz"/>
                            <constraint firstItem="YXa-ei-gtL" firstAttribute="top" secondItem="WBn-70-Nl0" secondAttribute="bottom" constant="15" id="IXk-cn-DF4"/>
                            <constraint firstItem="evl-Wa-EAX" firstAttribute="top" secondItem="bH5-Nx-JGF" secondAttribute="bottom" constant="25" id="Kdg-xh-GZY"/>
                            <constraint firstItem="bH5-Nx-JGF" firstAttribute="top" secondItem="YXa-ei-gtL" secondAttribute="bottom" constant="15" id="QbY-GS-mye"/>
                            <constraint firstItem="WBn-70-Nl0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cFu-Q7-4lc"/>
                            <constraint firstItem="YXa-ei-gtL" firstAttribute="leading" secondItem="WBn-70-Nl0" secondAttribute="leading" id="egy-b2-yZb"/>
                            <constraint firstItem="yqm-FU-rja" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gXn-xK-Fft"/>
                            <constraint firstItem="kB6-mB-74O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="h82-vR-2ai"/>
                            <constraint firstItem="WBn-70-Nl0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jjf-a6-sIw"/>
                            <constraint firstItem="kB6-mB-74O" firstAttribute="leading" secondItem="YXa-ei-gtL" secondAttribute="trailing" constant="50" id="onG-tP-Efb"/>
                            <constraint firstAttribute="trailing" secondItem="yqm-FU-rja" secondAttribute="trailing" id="yGg-5a-FQL"/>
                            <constraint firstItem="YXa-ei-gtL" firstAttribute="leading" secondItem="bH5-Nx-JGF" secondAttribute="leading" id="zei-Yq-7vs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking" id="0Xm-hc-WmY">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="4yv-od-fbh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yqm-FU-rja" id="ngc-Pb-qgN"/>
                        <outlet property="miBoton" destination="WBn-70-Nl0" id="et4-PG-uT2"/>
                        <outlet property="miLabel" destination="evl-Wa-EAX" id="d4H-Ag-x7b"/>
                        <outlet property="miLabel2" destination="kB6-mB-74O" id="uC2-tx-esD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBK-0H-MaC">
            <objects>
                <navigationController id="qKQ-uX-UVS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUS-HT-i5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cjs-et-YNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq2-Fg-H6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="37"/>
        </scene>
        <!--Lecturas-->
        <scene sceneID="Okt-CB-D6P">
            <objects>
                <tableViewController id="MyR-Rh-5wa" customClass="LocationListControllerTableViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFx-1V-GNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" textLabel="Td7-8U-P9Q" style="IBUITableViewCellStyleDefault" id="MRc-Kg-llu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRc-Kg-llu" id="TQN-M0-KRG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Td7-8U-P9Q">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MyR-Rh-5wa" id="ZZt-sm-Cn2"/>
                            <outlet property="delegate" destination="MyR-Rh-5wa" id="udV-cH-BmU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lecturas" id="Xfz-db-Hd1">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="kL2-Yc-6rO"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ZOa-Ep-28k" kind="show" identifier="mapLoc" id="HgE-Pe-r4z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l2-bR-wCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="37"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="5gC-yd-YOo">
            <objects>
                <viewController id="ZOa-Ep-28k" customClass="MapViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="P0u-L6-Qjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" title="Mapa" id="cyr-Mj-sf2">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="zvX-D8-8VY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="P0u-L6-Qjr" id="iGu-DR-Dj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx7-Ss-sey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
