<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qKQ-uX-UVS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-mB-74O">
                                <rect key="frame" x="141" y="134" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBn-70-Nl0">
                                <rect key="frame" x="36" y="84" width="41" height="30"/>
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <action selector="acciondelboton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpE-rt-gia"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-FU-rja">
                                <rect key="frame" x="0.0" y="277.5" width="320" height="290.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-Nx-JGF">
                                <rect key="frame" x="36" y="174" width="39" height="30"/>
                                <state key="normal" title="Listar"/>
                                <connections>
                                    <segue destination="MyR-Rh-5wa" kind="show" identifier="locationList" id="349-mH-vdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-ei-gtL">
                                <rect key="frame" x="36" y="129" width="55" height="30"/>
                                <state key="normal" title="Detener"/>
                                <connections>
                                    <action selector="paraLectura:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdp-Ef-7fu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evl-Wa-EAX">
                                <rect key="frame" x="160" y="219" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YXa-ei-gtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5iO-SK-fzI"/>
                            <constraint firstItem="yqm-FU-rja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FcW-is-MUz"/>
                            <constraint firstItem="YXa-ei-gtL" firstAttribute="top" secondItem="WBn-70-Nl0" secondAttribute="bottom" constant="15" id="IXk-cn-DF4"/>
                            <constraint firstItem="evl-Wa-EAX" firstAttribute="top" secondItem="bH5-Nx-JGF" secondAttribute="bottom" constant="15" id="Kdg-xh-GZY"/>
                            <constraint firstItem="yqm-FU-rja" firstAttribute="top" secondItem="bH5-Nx-JGF" secondAttribute="bottom" constant="73" id="LzA-BN-sSG"/>
                            <constraint firstItem="bH5-Nx-JGF" firstAttribute="top" secondItem="YXa-ei-gtL" secondAttribute="bottom" constant="15" id="QbY-GS-mye"/>
                            <constraint firstItem="WBn-70-Nl0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cFu-Q7-4lc"/>
                            <constraint firstItem="YXa-ei-gtL" firstAttribute="leading" secondItem="WBn-70-Nl0" secondAttribute="leading" id="egy-b2-yZb"/>
                            <constraint firstItem="bH5-Nx-JGF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="g41-KD-7qv"/>
                            <constraint firstItem="yqm-FU-rja" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gXn-xK-Fft"/>
                            <constraint firstItem="kB6-mB-74O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="h82-vR-2ai"/>
                            <constraint firstItem="WBn-70-Nl0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jjf-a6-sIw"/>
                            <constraint firstItem="kB6-mB-74O" firstAttribute="leading" secondItem="YXa-ei-gtL" secondAttribute="trailing" constant="50" id="onG-tP-Efb"/>
                            <constraint firstItem="evl-Wa-EAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3G-jr-Gjt"/>
                            <constraint firstAttribute="trailing" secondItem="yqm-FU-rja" secondAttribute="trailing" id="yGg-5a-FQL"/>
                            <constraint firstItem="YXa-ei-gtL" firstAttribute="leading" secondItem="bH5-Nx-JGF" secondAttribute="leading" id="zei-Yq-7vs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking" id="0Xm-hc-WmY">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="4yv-od-fbh"/>
                        <barButtonItem key="rightBarButtonItem" title="Ayuda" id="JlS-jI-wVB">
                            <connections>
                                <segue destination="Mxn-Bn-hvh" kind="show" id="TMv-p6-oes"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yqm-FU-rja" id="ngc-Pb-qgN"/>
                        <outlet property="miBoton" destination="WBn-70-Nl0" id="et4-PG-uT2"/>
                        <outlet property="miLabel" destination="evl-Wa-EAX" id="d4H-Ag-x7b"/>
                        <outlet property="miLabel2" destination="kB6-mB-74O" id="uC2-tx-esD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBK-0H-MaC">
            <objects>
                <navigationController id="qKQ-uX-UVS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUS-HT-i5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cjs-et-YNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq2-Fg-H6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="37"/>
        </scene>
        <!--Formulario-->
        <scene sceneID="jrI-AR-Sef">
            <objects>
                <tableViewController id="Mxn-Bn-hvh" customClass="FormTableViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iOc-rO-uFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Datos personales" id="uTW-Tg-LYZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HMs-jE-f3u">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMs-jE-f3u" id="RXz-5f-tMI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-oh-VZF">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6t-oh-VZF" firstAttribute="centerX" secondItem="RXz-5f-tMI" secondAttribute="centerX" id="Jxu-EA-IM8"/>
                                                <constraint firstItem="Y6t-oh-VZF" firstAttribute="leading" secondItem="RXz-5f-tMI" secondAttribute="leadingMargin" constant="2" id="adb-Zx-o3p"/>
                                                <constraint firstItem="Y6t-oh-VZF" firstAttribute="centerY" secondItem="RXz-5f-tMI" secondAttribute="centerY" id="dh6-a8-Hn6"/>
                                                <constraint firstItem="Y6t-oh-VZF" firstAttribute="top" secondItem="RXz-5f-tMI" secondAttribute="top" id="x0w-YK-SQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jnz-EW-tHa">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnz-EW-tHa" id="XrZ-h9-7aS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-d6-0s6">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BXM-d6-0s6" firstAttribute="top" secondItem="XrZ-h9-7aS" secondAttribute="top" id="g62-jE-Jap"/>
                                                <constraint firstItem="BXM-d6-0s6" firstAttribute="leading" secondItem="XrZ-h9-7aS" secondAttribute="leadingMargin" constant="2" id="hqg-fG-g12"/>
                                                <constraint firstItem="BXM-d6-0s6" firstAttribute="centerX" secondItem="XrZ-h9-7aS" secondAttribute="centerX" id="iMS-5m-KAf"/>
                                                <constraint firstItem="BXM-d6-0s6" firstAttribute="centerY" secondItem="XrZ-h9-7aS" secondAttribute="centerY" id="oRz-F4-hLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wBG-hz-drD">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBG-hz-drD" id="ovb-r3-ZDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-r8-A5y">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwK-r8-A5y" firstAttribute="centerX" secondItem="ovb-r3-ZDZ" secondAttribute="centerX" id="L8v-zF-VgQ"/>
                                                <constraint firstItem="gwK-r8-A5y" firstAttribute="leading" secondItem="ovb-r3-ZDZ" secondAttribute="leadingMargin" constant="2" id="eJ3-Eo-CGZ"/>
                                                <constraint firstItem="gwK-r8-A5y" firstAttribute="centerY" secondItem="ovb-r3-ZDZ" secondAttribute="centerY" id="pdL-rP-WJ4"/>
                                                <constraint firstItem="gwK-r8-A5y" firstAttribute="top" secondItem="ovb-r3-ZDZ" secondAttribute="top" id="xWz-tT-kPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QLW-ZK-1pn">
                                        <rect key="frame" x="0.0" y="187.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLW-ZK-1pn" id="MuR-oa-6rd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-Gc-rGj">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xoo-Gc-rGj" firstAttribute="top" secondItem="MuR-oa-6rd" secondAttribute="top" id="EAe-cz-DkW"/>
                                                <constraint firstItem="Xoo-Gc-rGj" firstAttribute="leading" secondItem="MuR-oa-6rd" secondAttribute="leadingMargin" constant="2" id="Qgg-qu-Kod"/>
                                                <constraint firstItem="Xoo-Gc-rGj" firstAttribute="centerY" secondItem="MuR-oa-6rd" secondAttribute="centerY" id="Uwe-qB-bkq"/>
                                                <constraint firstItem="Xoo-Gc-rGj" firstAttribute="centerX" secondItem="MuR-oa-6rd" secondAttribute="centerX" id="moT-qf-w1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TbA-QC-FwO">
                                        <rect key="frame" x="0.0" y="231.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TbA-QC-FwO" id="c2g-YM-l1U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-sm-esc">
                                                    <rect key="frame" x="18" y="8" width="284" height="29"/>
                                                    <segments>
                                                        <segment title="Hombre"/>
                                                        <segment title="Mujer"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e9P-sm-esc" firstAttribute="leading" secondItem="c2g-YM-l1U" secondAttribute="leadingMargin" constant="10" id="5gG-eM-9DJ"/>
                                                <constraint firstItem="e9P-sm-esc" firstAttribute="centerX" secondItem="c2g-YM-l1U" secondAttribute="centerX" id="TIk-W0-miT"/>
                                                <constraint firstItem="e9P-sm-esc" firstAttribute="top" secondItem="c2g-YM-l1U" secondAttribute="topMargin" id="n7X-e8-ElO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="61J-ac-chR">
                                        <rect key="frame" x="0.0" y="275.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61J-ac-chR" id="eGZ-2v-5Li">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fecha incidencia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAZ-mu-4K1">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editaFechaIncidencia:" destination="Mxn-Bn-hvh" eventType="editingDidBegin" id="4io-13-iSh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LAZ-mu-4K1" firstAttribute="centerX" secondItem="eGZ-2v-5Li" secondAttribute="centerX" id="D6e-w8-SGA"/>
                                                <constraint firstItem="LAZ-mu-4K1" firstAttribute="leading" secondItem="eGZ-2v-5Li" secondAttribute="leadingMargin" constant="2" id="GpW-wC-lh0"/>
                                                <constraint firstItem="LAZ-mu-4K1" firstAttribute="centerY" secondItem="eGZ-2v-5Li" secondAttribute="centerY" id="T24-uQ-G95"/>
                                                <constraint firstItem="LAZ-mu-4K1" firstAttribute="top" secondItem="eGZ-2v-5Li" secondAttribute="top" id="pHm-A0-Idl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mxn-Bn-hvh" id="Qto-6K-ShD"/>
                            <outlet property="delegate" destination="Mxn-Bn-hvh" id="BuX-vo-Awh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Formulario" id="Roy-Uh-1lT">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="8Ok-gm-x3H"/>
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="SYP-lF-jc6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="apellidosTextF" destination="BXM-d6-0s6" id="2aW-lA-ZEG"/>
                        <outlet property="edadTextF" destination="Xoo-Gc-rGj" id="DEm-ha-ueD"/>
                        <outlet property="emailTextF" destination="gwK-r8-A5y" id="CmJ-Lh-COX"/>
                        <outlet property="fechaIncid" destination="LAZ-mu-4K1" id="CUj-bC-9Zf"/>
                        <outlet property="nombreTextF" destination="Y6t-oh-VZF" id="cvW-eS-AGe"/>
                        <outlet property="sexoSegmentedC" destination="e9P-sm-esc" id="Kta-Cj-AWj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE2-ZT-Nhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="-612.67605633802816"/>
        </scene>
        <!--Lecturas-->
        <scene sceneID="Okt-CB-D6P">
            <objects>
                <tableViewController id="MyR-Rh-5wa" customClass="LocationListControllerTableViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFx-1V-GNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" textLabel="Td7-8U-P9Q" style="IBUITableViewCellStyleDefault" id="MRc-Kg-llu">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRc-Kg-llu" id="TQN-M0-KRG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Td7-8U-P9Q">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MyR-Rh-5wa" id="ZZt-sm-Cn2"/>
                            <outlet property="delegate" destination="MyR-Rh-5wa" id="udV-cH-BmU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lecturas" id="Xfz-db-Hd1">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="kL2-Yc-6rO"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ZOa-Ep-28k" kind="show" identifier="mapLoc" id="HgE-Pe-r4z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l2-bR-wCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="37"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="5gC-yd-YOo">
            <objects>
                <viewController id="ZOa-Ep-28k" customClass="MapViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="P0u-L6-Qjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" title="Mapa" id="cyr-Mj-sf2">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="zvX-D8-8VY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="P0u-L6-Qjr" id="iGu-DR-Dj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx7-Ss-sey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
